<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cpuminergui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="coins" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;YTN cpu-pool.com|ytn|stratum+tcp://cpu-pool.com:63368|yespowerr16&lt;/string&gt;
  &lt;string&gt;YTN yenten-pool.info|ytn|stratum+tcp://yenten-pool.info:6234|yespowerr16&lt;/string&gt;
  &lt;string&gt;YTN pool.rplant.xyz|ytn|stratum+tcp://stratum-eu.rplant.xyz:3382|yespowerr16&lt;/string&gt;
  &lt;string&gt;SUGAR pool.rplant.xyz|sugar|stratum+tcp://stratum-eu.rplant.xyz:7042|yespowersugar&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="brandcoin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>